[tox]
envlist = py36,flake8

[base]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-develop.txt

[testenv]
whitelist_externals = make


[testenv:flake8]
deps = flake8
commands =
    flake8 nrfupytesteos
    flake8 tests

[flake8]
# Ignore the following pep8 violations
# E501: 80 character line length limit
# E128: continuation line under-indented for visual indent
ignore = E501, E128